MONGODB_URL="mongodb+srv://parvin:venuehub%401234@venuehub.nvvq1.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="venuehub"
SMTP_EMAIL = "venuebooking.mictech@gmail.com"
SMTP_PASSWORD = "gjvv aqlh hozs qgbh"
GOOGLE_CLIENT_ID="59615837487-g4t36nt03t4ii6k878p7nvres0cs0tc1.apps.googleusercontent.com"
CLIENT_SECRET="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"
BASE_URL = "http://localhost:8000/api/user"